[supervisord]
nodaemon=true

[program:code-server]
command=/usr/bin/code-server --bind-addr 0.0.0.0:8080 --auth none
autostart=true
autorestart=true

[program:hadoop]
command=/opt/hadoop/sbin/start-dfs.sh
autostart=true
autorestart=true

[program:spark]
command=/opt/spark/sbin/start-all.sh
autostart=true
autorestart=true

[program:airflow]
command=airflow standalone
autostart=true
autorestart=true
